<!DOCTYPE html>

{% load static %}

{% load widget_tweaks %}

<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    
    <title>Customer Login</title>
    <link rel="icon" href="{% static 'assets/Grand-logo.png' %} ">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <style media="screen">
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: white;
        }
        img{
            width: 150px;
            height: 100px;
        }
        
        .form-signin {
            border-radius: 25px;
            text-align: center;
            width: 500px;
            padding: 40px;
            background: #343a40!important;
            margin-top: 100px;
            margin-left: 100px;  
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 1px solid white;
            padding: 10px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s
        }

        .form-signin h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500
        }

        .form-signin input[type="text"]:focus,
        .form-signin input[type="password"]:focus {
            width: 300px;
            border-color: yellow
        }

        .form-signin input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 5px auto;
            text-align: center;
            border: 1px solid white;
            padding: 10px 30px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer
        }

        .form-signin input[type="submit"]:hover {
            background: yellow;
        }

    </style>
    
    
</head>
<body>

    {% include "vehicle/main/navbar.html" %}

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                
                <form class="form-signin" method="post">

                    <img src="{% static 'assets/Grand-logo.png' %} " />
                    <h1>Customer Login</h1>
                        {% csrf_token %}
                        <p class="text-muted">Please enter your Login and Password!</p>
                            {% render_field form.username class="form-control" placeholder="Username" %}
                            {% render_field form.password class="form-control" placeholder="Password" %}

                            <input type="submit" name="" value="LOGIN"> 
                </form>
                
            </div>
        </div>
    </div>
    <br>
    


{% include "vehicle/main/footer.html" %}


</body>
</html>