<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html{
            background-color:  #343a40!important;

        }
        footer {
            padding: 0px 0px 0px 0px;
            margin: 0px;
            position: sticky;
            bottom: 0;
            width: 100%;
            height: 40px; /* Set the fixed height of the footer here */
        }
        
        .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
        }
        .fa {
        padding: 20px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        }

        .fa:hover {
        opacity: 0.5;
        text-decoration: none;
        }

        .fa-facebook {
        background: #3B5998;
        color: white;
        margin-top: 30px;
        }

        .fa-whatsapp {
        background: #25d366;
        color: white;
        }

        .fa-twitter {
        background: #55ACEE;
        color: white;
        }

        .fa-instagram {
        background: #125688;
        color: white;
        }
        p{
            text-align: center;
        }
    </style>
    
</head>

<footer>
    <p>
        <a href="https://web.facebook.com/brian.wagura.75" class="fa fa-facebook"></a>
        <a href="https://api.whatsapp.com/send?phone=0795034469&text=Hello%20Brian.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
        <a href="https://www.instagram.com/thrifts_for_everyone/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/Wagura_Brian" class="fa fa-twitter"></a>
    </p>
    
    <div class="container">
      <span class="text-muted" style="font-style: oblique;"><h6><span style="color: white;">Grand Vehicle Services ||  &copy; 2022 . All Rights Reserved. 
            We offer numerous services based according to your vehicle needs.</span></h6> </span>
    </div>
</footer>
</html>